@import "../../../node_modules/bourbon/app/assets/stylesheets/bourbon"

input
  border: 1px solid #0002ff
  display: block
  margin-bottom: 15px
.imgs
  overflow-x: scroll
  height: 150px

.img
  height: 100%
  display: inline-block
  position: relative
  img
    height: 100%

.delete
  +position(absolute, 0)
  +size(30px)
  background-color: rebeccapurple
