@import "../../../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "../../variables"

.menu-left
  +size(212px null)
  float: left


/* nav-bar style*/
.nav
  &__item
    +size(100% 51px)
    +border_bottom
    +display(flex)
    +align-items(center)
    color: $c_nav_text
    +hover(.1s)
      color: $c_green
      .nav__icon-path
        fill: $c_green
  &__icon
    +size(25px 24px)
    font-size: 24px
  &__icon-path
    fill: $c_nav_icon
  &__text
    padding-left: 24px
    font-size: 16px

/*Featured Companies*/
.featured
  +border_bottom
  padding-bottom: 2px

/* footer */
.aside-footer
  color: $c_aside_foot
  font-size: 12px
  &__cop
    padding: 16px 0 14px
  &__term
    padding-right: 20px
  a
    +hover
      color: $c_green



