@import "../../../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "../../variables"

.menu-right
  +size(213px null)
  float: left

.people
  +border_bottom
  padding-bottom: 7px

.featured-product
  +border_bottom
  padding-bottom: 3px
